spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.username=templateuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
